// Создайте переменную “k”, равную 9. В диапазоне от 10 до 50, 
// но только по нечётным числам, если текущее число плюс “k” — чётное, то увеличьте “k” на 2, 
// в противном случае выведите в консоль “Next” и перейдите к следующей итерации

var k = 9

for number in 11...50 where number % 2 != 0 {
    if (number + k) % 2 == 0 {
        k += 2
    } else {
        print("Next")
        continue
    }
}

print("Финальное число k:", k)


